{
  "name": "subtitle-controller",
  "version": "1.0.3",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "keywords": [
    "srt",
    "subtitle",
    "ssa",
    "ass"
  ],
  "author": "YousefHusain",
  "license": "ISC",
  "dependencies": {
    "subtitles-parser": "^0.0.2",
    "subtitles-ssa": "^1.0.0"
  }
}
